#globals
PORT = 3000
DESIGN_AUTOMATION_APP_ALIAS=BLOXscriptrunner
FORGE_CLIENT_ID=qr0MJsx0YCnlEUlh10nEoO7HARZ692dw
FORGE_CLIENT_SECRET=Bc69930ed6e61475
SMARTSHEET_KEY=fHhPrbLGkeW78XYWBDpU3SbzLhDHvjwCbPpLs
SIGNED_UPLOADS=false

#dev vs prod variables
IS_DEV=false

###dev variables for when IS_DEV is true
DEV_APP_URL=https://globally-stirred-shiner.ngrok-free.app/
DEV_FORGE_CALLBACK_URL=https://globally-stirred-shiner.ngrok-free.app/oauth/callback/
DEV_FORGE_WEBHOOK_URL=https://globally-stirred-shiner.ngrok-free.app/work-item/callback/
DEV_FORGE_WEBHOOK_BATCH_URL=https://globally-stirred-shiner.ngrok-free.app/work-item/callback-batch/

###prod variables for when IS_DEV is false
APP_URL=https://scriptrunner.wevrdmc.com/
FORGE_CALLBACK_URL=https://scriptrunner.wevrdmc.com/oauth/callback/
FORGE_WEBHOOK_URL=https://scriptrunner.wevrdmc.com/work-item/callback/
FORGE_WEBHOOK_BATCH_URL=https://scriptrunner.wevrdmc.com/work-item/callback-batch/